# Update these to your local MySQL credentials
jdbc.url=jdbc:mysql://localhost:3306/raithara_bhandara?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=yourpassword
jdbc.driver=com.mysql.cj.jdbc.Driver
